# kmwebsocket

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/svm/kmwebsocket/: CustomerEndpoint.java
src/main/java/com/svm/kmwebsocket/init/: PrepareEnvironment.java
src/main/java/com/svm/kmwebsocket/jazrs/: AppConfig.java  SampleService.java  SessionStore.java
src/main/resources/webapp/: index.html  websocket.js
src/test/java/com/svm/test/: NewEmptyJUnitTest.java
